@charset "utf-8";
/*iPhone用の設定*/
.container{
    display: grid;
    grid-template-columns: ifr;
    grid-template-rows: 80px 150px 300px 150px 80px;
    gap: 20px 0px;
}
header{
    width: ifr;
    height: 80px;
    background-color: #eedcb3;
}
article{
    width: 1fr;
    height: 150px;
    background-color: #ffbf00;
}
main{
    width: ifr;
    height: 300px;
    background-color: #00ffff;
}
aside{
    width: 1fr;
    height: 150px;
    background-color: #ff99b2;
}
footer{
    width: 1fr;
    height: 80px;
    background-color: #eedcb3;
}

/*iPad用の設定*/
@media screen and (min-width: 600px) {
.container{
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px 150px 300px 80px;
    gap: 20px;
}
.header{
    width: 3fr;
    height: 80px;
    background-color: #eedcb3;
    grid-column: 1/3;
}
.article{
    width: 2fr;
    height: 150px;
    background-color: #ffbf00;
}
.aside{
    width: 1fr;
    height: 150px;
    background-color: #ff99b2;
    grid-row: 2;
}
.main{
    width: 3fr;
    height: 300px;
    background-color: #00ffff;
    grid-row: 3;
    grid-column: 1/3;
}
.footer{
    width: 3fr;
    height: 80px;
    background-color: #eedcb3;
    grid-column: 1/3;
    grid-row: 4;
}

}

/*PC用の設定*/
@media screen and (min-width: 834px) {
   .container{
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 80px 300px 80px;
   
   }
   .header{
    width: 6fr;
    height: 80px;
    background-color: #eedcb3;
    grid-column: 1/4;
   }
   .article{
    width: 2fr;
    height: 300px;
    background-color: #ffbf00;
    grid-row: 2;
   }
   .main{
    width: 3fr;
    height: 300px;
    background-color: #00ffff;
    grid-row: 2;
    grid-column: 2/3;
   }
   .aside{
    width: 1fr;
    height: 300px;
    background-color: #ff99b2;
    grid-row: 2;
   }
   .footer{
    width: 6fr;
    height: 80px;
    background-color: #eedcb3;
    grid-row: 3;
    grid-column: 1/4;
   }

}

